<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniCompass | Find Your Ideal University</title>
  <link rel="stylesheet" href="indexstyle.css">
</head>
<body>

  <header>
    <div class="container">
      <h1>UniCompass</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quiz.html">Find My Match</a></li>
          <li><a href="Uni-Select.html">Cost Calculator</a></li>
          <li><a href="year-10.html">Year 11 course helper</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>University research made simple.</h2>
      <p>Use questionares and real cost info to find the right uni for you.</p>
      <a href="quiz.html" class="btn">Start the Quiz</a>
    </div>
  </section>

  <section class="content">
  <div class="container">
    <h2>About Us</h2>
    <p>We are a private company that serves to help senior high school students in NSW to help guide them and begin them on their path into the near future and beyond.</p>
  </div>
</section>

<section class="content alt">
  <div class="container">
    <h2>Our Services</h2>
    <p>Get started wiht our highly researched and developd university questionare to find out professional reccomendation for you. 
      Once you've completed that, head on over to our Cost Calculator to outline the expenses you might be seeing in your teriary studies. 
      Feel free to complete these as much as you like.
    </p>
  </div>
</section>

  <footer>
    <p>&copy; 2025 UniCompass. All rights reserved.</p>
  </footer>

</body>
</html>
